# Lighthill Source Term Vector

The Lighthill source term Vector computes a vector corresponding with the $\nabla \cdot [T]$, where $[T]$ denotes the Lighthill stress tensor, for incompessible flows.

\begin{equation}
\nabla \cdot [T] = \nabla(\frac{1}{2} u \cdot u ) + L \, ,
\end{equation}


It is possible to compute the Lighthill source term vector only based on the velocity, or on the velocity and the vorticity. If only the velocity is defined
the vorticity is computed internally. The density tag is not implemented all the way through and therefore curruntly not working!

* The epsilonScaling Parameter scales the radial basis functions used for computing spatial derivatives. It controlls the "smoothness" of the basis function. The smoother the gauss-like surface is, the better the results will be BUT only until a certain number, when the matrix becomes to ill-contioned, which will result in very bada results. Typical values: 1e-1 - 1e-4.
* The kScaling parameter is an optional parameter and defines a constant term that is added to the radial basic function.
* The betaScaling parameter defines the slope of a linear term that is added to the radial basis function.
* The logEps Parameter enables a detailes console output (minimal distance, maximal distance, optimized parameters). Therefore, it should only be used if the spatial derivatives are investigated, because it totally spams the console

```

    <aeroacoustic type="AeroacousticSource_LighthillSourceTermVector" inputFilterIds="..." id="...">
      <RBF_Settings  epsilonScaling="1e-4"  kScaling="" betaScaling="" logEps=false/>
      <scheme/>
      <sourceSum>true</sourceSum>
      <targetMesh>
        <hdf5 fileName="..."/>
      </targetMesh>
      <ResultList>
        <velocity resultName="..."/>
        <vorticity/>
        <density/>   //NOT WORKING
        <outputQuantity resultName="..."/>
      </ResultList>
      <regions>
        <sourceRegions>
          <region name="..."/>
        </sourceRegions>
        <targetRegions>
          <region name="..."/>
        </targetRegions>
      </regions>
    </aeroacoustic>
    
```
